#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.homepage{
  background-color: tomato;
}

nav {
  padding: 20px;
  background-color: aqua;

  display: flex;
  justify-content: space-evenly;
}

.filterBook{
  background-color: bisque;
  padding: 10px;
}

.filterBook input {
  margin-right: 50px;
}

section.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid gray;
}

article button{
    border-radius: 20px;

}

img {
  max-width: 100%;
}

h1 {text-align: center;}


section.acrescentar{
  background-color: darkgrey;

 
}
section.acrescentar form {
  min-height: 20vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}

